.contact {
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  // padding: 20px 0; 
}

.contactGrid {
  display: flex;
  justify-content: start;
  align-items: left;
  flex-wrap: wrap;
  gap: 20px; 
}

.contactCard {
  border: 5px solid black;
  background-color: white;
  font-weight: bold;
  color: black;
  width: calc(20% - 20px);
  min-height: 150px; 
  margin: 0;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
  & a {
    color: black;
    text-decoration: none;
  }
}

@media (max-width: 768px) {
  .contact {
    min-height: 100vh;
    padding: 10px 0;
  }

  .contactGrid {
    flex-direction: column;
    align-items: stretch;
  }

  .contactCard {
    width: calc(100vw - 18%);
    min-height: 100px; 
    // box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.5);

    & a {
      color: black;
      text-decoration: none;
    }
  }
}