.projectsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  max-width: 1200px;
}

.projectCard {
  width: 100%;
  border: 3px solid black;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  background-color: white;
  overflow: hidden;
  height: 100%; 
}

.cardFront {
  display: flex;
  flex-direction: column;
  height: 100%; // Take full height of the card
}

.titleBar {
  background-color: grey;
  margin-bottom: 1rem;
  & h3{
    margin-left: .5rem;
    color: white;
  }
}


.cardContent {
  padding: 1rem;
  flex-grow: 1; // Allow this to grow and push technologiesGrid to bottom
  display: flex;
  flex-direction: column;
  margin-left: .5rem;
}

.elevatorPitch {
  margin-bottom: 1rem;
  margin-left: .5rem;
}

.teamSize {
  margin-top: auto; // Push this to the bottom of cardContent
  margin-left: .5rem;
}

.technologiesGrid {
  background-color: grey;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  margin-top: auto; 
}

@media (max-width: 768px) {
  .projectsContainer {
    grid-template-columns: 1fr;
  }
}