

.workExperience {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.flipCard {
  background-color: transparent;
  width: 100%;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 500px;
  text-align: left;
  border: 5px solid black;
  box-shadow: 14px 14px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  background-color: white;
}

.titleBar, .footerBar {
  background-color: #7df9ff;
  color: black;
  width: 100%;
  text-align: center;

  min-height: 2.5rem;
}

.titleBar h3 {
  margin: 0;
  text-align: center;
  margin-top: .5rem;
}

.footerBar {
  min-height: 2.5rem;
}

.content {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content p {
  margin: 0.5rem 0;
}

// strong {
//   font-weight: bold;
// }